## Required for full prod
# Created by Vercel CLI
ANTHROPIC_API_KEY="xxx"
BLOB_READ_WRITE_TOKEN="xxx"
CLERK_SECRET_KEY="xxx"
CRON_SECRET="xxx"
ENABLE_USER_MANAGEMENT="true"
LOOPS_API_KEY="xxx" # Only to test email events
MISTRAL_API_KEY="xxx" # Only to test OCR
MODEL_NAME="gpt-4o"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="xxx" # Only to test auth w/ Clerk (some functionality might require this)
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_7sI17Z08B8ZDgQU144" # Only to test Stripe billing
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="xxx" # Only to test Stripe billing
POSTGRES_URL="xxx"
STRIPE_SECRET_KEY="xxx" # Only to test Stripe billing
STRIPE_WEBHOOK_SECRET="xxx" # Only to test Stripe billing
UNKEY_API_ID="xxx" # Only to test auth w/ Unkey
UNKEY_ROOT_KEY="xxx" # Only to test auth w/ Unkey
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="xxx"
OPENAI_API_KEY="sk-xxxx"



### The fastest way to get started is just to add your OpenAI API key to the .env file.
